# clean_shape_factory

./: .gitignore  build.gradle  settings.gradle
BadShapeApp/: build.gradle
BadShapeApp/src/main/java/org/ruppyrup/: Main.java
BadShapeApp/src/main/java/org/ruppyrup/bad/: BadShape.java  BadShapeApp.java  BadShapeFactory.java
BadShapeApp/src/main/java/org/ruppyrup/toremove/: BadCircle.java  BadPoint.java  BadSquare.java
BadShapes/: build.gradle
BadShapes/src/main/java/org/ruppyrup/bad/: BadCircle.java  BadPoint.java  BadSquare.java
ShapeApp/: build.gradle
ShapeApp/src/main/java/org/ruppyrup/: Shape.java  ShapeApp.java  ShapeFactory.java  ShapeType.java
Shapes/: build.gradle
Shapes/src/main/java/org/ruppyrup/: Circle.java  Point.java  ShapeFactoryImpl.java  Square.java
src/main/java/org/ruppyrup/: Main.java
